# Constant

./: .editorconfig  .gitignore  .travis.yml  CodeMaid.config  Constant.PublicKey  Constant.sln  Constant.snk  README.md  UpgradeLog.htm  appveyor.yml
.nuget/: packages.config
Constant/: Constant.cs  Constant.csproj  Constant.nuspec  Constant.pfx  ConstantExtensions.cs  DefaultKeyAttribute.cs  FieldInfoExtensions.cs  IConstant.cs  IKeyedConstant.cs  MemberInfoExtensions.cs
Constant.JsonConverter/: Constant.JsonConverter.csproj  Constant.JsonConverter.nuspec  ConstantConverter.cs
Constant.JsonConverter.Tests.Unit/: Constant.JsonConverter.Tests.Unit.csproj  ConstantConverterTests.cs
Constant.Tests.Unit/: Constant.Tests.Unit.csproj  ConstantTests.cs
Constant.Tests.Unit/Properties/: AssemblyInfo.cs
Constant/Properties/: AssemblyInfo.cs
