<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aleksander Spro</Authors>
    <Company />
    <Copyright>Copyright ©  2013</Copyright>
    <PackageLicenseUrl>https://github.com/projecteon/Constant/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/projecteon/Constant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/projecteon/Constant</RepositoryUrl>
    <PackageTags>enum smartenum netstandard2.0 json converter</PackageTags>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Constant.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constant\Constant.csproj" />
  </ItemGroup>

</Project>
