<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aleksander Spro</Authors>
    <Company />
    <Copyright>Copyright ©  2013</Copyright>
    <PackageLicenseUrl>https://github.com/projecteon/Constant/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/projecteon/Constant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/projecteon/Constant</RepositoryUrl>
    <PackageTags>enum smartenum netstandard2.0</PackageTags>
    <Version>2.0.4</Version>
    <AssemblyVersion>2.0.0.4</AssemblyVersion>
    <FileVersion>2.0.0.4</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Updated to netstandard 2.0</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Constant.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
